# guguanjia

./: .gitignore  pom.xml
guguanjia_template/: pom.xml
guguanjia_template/src/main/java/cn/nyse/config/: SpringMvcConfig.java  SpringMybatisConfig.java
guguanjia_template/src/main/java/cn/nyse/controller/: AppVersionController.java  DemandController.java  QualificationController.java  StatuteController.java  UEditorController.java  WorkController.java
guguanjia_template/src/main/java/cn/nyse/entity/: AppVersion.java  DemandExample.java  Detail.java  EnvironmentalCompany.java  EnvironmentalCompanyExample.java  ExamOptions.java  ExaminationStandard.java  ExaminationStandardExample.java  IndustryFrom.java  IndustryFromExample.java  Qualification.java  QualificationExample.java  Statute.java  StatuteExample.java  SysArea.java  SysDict.java  SysLog.java  SysOfficeExample.java  SysResource.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java  Transfer.java  TransportLine.java  TransportLineExample.java  UserBoundDevice.java  Waste.java  WasteExample.java  WasteType.java  WasteTypeExample.java  WorkOrderExample.java
guguanjia_template/src/main/java/cn/nyse/mapper/: AppVersionMapper.java  DemandMapper.java  DetailMapper.java  ExamOptionsMapper.java  ExaminationStandardMapper.java  IndustryFromMapper.java  QualificationMapper.java  SysAreaMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysUserMapper.java  TransferMapper.java  UserBoundDeviceMapper.java  WorkOrderMapper.java
guguanjia_template/src/main/java/cn/nyse/service/: AppVersionService.java  DemandService.java  QualificationService.java  StatuteService.java  WorkService.java
guguanjia_template/src/main/java/cn/nyse/service/impl/: AppVersionServiceImpl.java  DemandImpl.java  QualificationServiceImpl.java  StatuteServiceImpl.java  WorkServiceImpl.java  WorkServieImpl.java
guguanjia_template/src/main/java/cn/nyse/utils/: UEditorUtil.java
guguanjia_template/src/main/java/com/baidu/ueditor/: ConfigManager.java
guguanjia_template/src/main/resources/: config.json  db.properties  generatorConfig.xml  log4j2.xml  sys.properties
guguanjia_template/src/main/webapp/: print.html
guguanjia_template/src/main/webapp/WEB-INF/views/: index.html  login.html
guguanjia_template/src/main/webapp/WEB-INF/views/app/: index.html
guguanjia_template/src/main/webapp/WEB-INF/views/area/: area-detail.html  area-save.html  area-select.html  area.html
guguanjia_template/src/main/webapp/WEB-INF/views/common/: navbar.html  sidebar.html
guguanjia_template/src/main/webapp/WEB-INF/views/demand/: detail.html  index.html  save.html
guguanjia_template/src/main/webapp/WEB-INF/views/dict/: dict-save.html  dict.html
guguanjia_template/src/main/webapp/WEB-INF/views/ehcache/: ehcache-detail.html  ehcache.html  object-detail.html
guguanjia_template/src/main/webapp/WEB-INF/views/examine/: index.html
guguanjia_template/src/main/webapp/WEB-INF/views/jvm/: jvm.html
guguanjia_template/src/main/webapp/WEB-INF/views/log/: log-detail.html  log.html
guguanjia_template/src/main/webapp/WEB-INF/views/menu/: menu-detail.html  menu-save.html  menu-select.html  menu.html
guguanjia_template/src/main/webapp/WEB-INF/views/office/: detail.html  office-detail.html  office.html  save.html
guguanjia_template/src/main/webapp/WEB-INF/views/qualification/: index.html
guguanjia_template/src/main/webapp/WEB-INF/views/resource/: menu.html
guguanjia_template/src/main/webapp/WEB-INF/views/role/: role-detail.html  role-save.html  role-select.html  role-user.html  role.html
guguanjia_template/src/main/webapp/WEB-INF/views/statute/: index.html  save.html
guguanjia_template/src/main/webapp/WEB-INF/views/user/: detail.html  user-detail.html  user-list.html  user-save.html  user.html
guguanjia_template/src/main/webapp/WEB-INF/views/userCenter/: userCenter.html
guguanjia_template/src/main/webapp/WEB-INF/views/work/: work-detail.html
guguanjia_template/src/main/webapp/WEB-INF/views/work/admin/: work.html
guguanjia_template/src/main/webapp/WEB-INF/views/work/company/: work.html
guguanjia_template/src/main/webapp/static/js/app/: index.js
guguanjia_template/src/main/webapp/static/js/common/: public.js  vuePublic.js
guguanjia_template/src/main/webapp/static/js/demand/: index.js
guguanjia_template/src/main/webapp/static/js/qualification/: index.js
guguanjia_template/src/main/webapp/static/js/statute/: index.js
guguanjia_template/src/main/webapp/static/js/work/: index.js  work.js
guguanjia_template/src/main/webapp/static/ueditor/: ueditor.config.js
guguanjia_template/src/test/java/: TestConfig.java  TestStatute.java
src/main/java/cn/nyse/config/: SpringMvcConfig.java  SpringMybatisConfig.java  SpringMyvatisConfig.java
src/main/java/cn/nyse/controller/: AppVersionController.java  CommonController.java  DemandController.java  QualificationController.java  StatuteController.java
src/main/java/cn/nyse/entity/: AppVersionExample.java  Demand.java  Detail.java  DetailExample.java  EnvironmentalCompany.java  ExamOptions.java  ExamOptionsExample.java  ExaminationStandard.java  Examine.java  ExamineExample.java  IndustryFrom.java  Qualification.java  Statute.java  SysArea.java  SysAreaExample.java  SysDictExample.java  SysLogExample.java  SysOffice.java  SysResourceExample.java  SysRole.java  SysUser.java  Transfer.java  TransferExample.java  User.java  UserBoundDevice.java  UserBoundDeviceExample.java  UserExample.java  WorkOrder.java
src/main/java/cn/nyse/mapper/: AppVersionMapper.java  EnvironmentalCompanyMapper.java  ExamOptionsMapper.java  ExaminationStandardMapper.java  ExamineMapper.java  IndustryFromMapper.java  QualificationMapper.java  QualificationProvider.java  StatuteMapper.java  SysAreaMapper.java  SysDictMapper.java  (+13 more)
src/main/resources/: db.properties  generatorConfig.xml
src/main/webapp/: print.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/static/ueditor/: ueditor.config.js
src/test/java/: TestConfig.java  TestDeman.java  TestQualification.java
(+48 files in other folders)
