druid.driverClassName=com.mysql.jdbc.Driver
#jdbc:mysql://ip地址:端口号/库名?参数配置(key=value&key2=value2   数据库8的驱动需要设置时区、设置ssl验证)
druid.url=jdbc:mysql://localhost:3306/guguanjia?characterEncoding=utf-8
druid.username=root
druid.password=root



jdbc.table.items=app_version
jdbc.table.items2=demand
jdbc.table.items3=detail
jdbc.table.items4=environmental_company
jdbc.table.items5=examination_standard
jdbc.table.items6=examine
jdbc.table.items7=industry_from
jdbc.table.items8=options
jdbc.table.items9=qualification
jdbc.table.items10=statute
jdbc.table.items11=sys_area
jdbc.table.items12=sys_dict
jdbc.table.items13=sys_log
jdbc.table.items14=sys_office
jdbc.table.items15=sys_resource
jdbc.table.items16=sys_role
jdbc.table.items17=sys_user
jdbc.table.items18=transfer
jdbc.table.items19=transport_line
jdbc.table.items20=user_bound_device
jdbc.table.items21=waste
jdbc.table.items22=waste_type
jdbc.table.items23=work_order



